{
  "permissions": {
    "allow": [
      "Bash(curl -sf http://127.0.0.1*)",
      "Bash(curl -s http://127.0.0.1*)",
      "Bash(npm run lint)",
      "Bash(npm test)",
      "Bash(pg_isready *)"
    ]
  }
}
